<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <center>
        <a href="index.html">Home</a>⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁
        <a href="Appointments.html">Appointments</a>⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁
        <a href="gallery.html">Gallery</a>⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁<a href="Contact us.html">Contact Us</a>

        <img src="images\logo smaller psd.png" width="300" height="200" border = yes alt="Ovalles
         auto repair main logo " class="center">

        </center>
        
    <meta charset="utf-8">
    <title>🛠Ovalles Auto🛠.</title>
  </head>
<center>
  <H1>Schedule an appointment!</H1>
</center>
  <body>


  </body>

</html>
